.hero {
    display: grid;
    height: 100vh;
    overflow: hidden;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    color: white;
  
}
.flex_row_col {
    text-align: center;
    background: linear-gradient(180deg, rgba(255,255,255,0) 50%, #0C0C0C 100%);
    grid-column: 1/4;
    grid-row: 1/4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem;
}
.circle {
    border-radius: 50%;
    border: none;
    height: 10rem;
    width: 10rem;
    color: white;
    background-color: rgba(0, 0, 0, .2);
    backdrop-filter: blur(15px);
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.center_content {
   
    color: white;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
 

}
.hero_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
.hero_text h3 {
    font-family: var(--playfair);
  
}
.img_container {
    grid-column: 1/4;
    grid-row: 1/4;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.img_container img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
@media screen and (width>=1200px) {
    .hero_text h1 {
        font-size: 4rem;
        letter-spacing: 4px;
    }
    .hero_text h3 {
        font-size: 1.5rem;
        letter-spacing: 2px;
        font-weight: 200;
    }
    
}
@media screen and (width<=1200px) {
    .flex_row_col {
        flex-direction: column;
    }
    
    .hero_text h1 {
        padding: 1rem;
        font-size: 4rem;
    }
    .hero_text h3 {
        text-align: center;
        width: 80%;
    }
    
}