.modal_container {

    display: flex;
    justify-content: center;
    align-items: center;
    height: 95vh;
}
.modal_grid {
    display: grid;

    place-items: center;
    width: 75vw;
    height: inherit;
}

.back_image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 75%;
    height: 60%;
    gap: 1rem;
}


.flex_row {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    border-bottom: 0.5px solid grey;
    padding: 1rem 0rem;

}
.flex_row p {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    color: #ADAAA8;
}

.image_container {
    width: 100%;
    height: 75%;
    overflow: hidden;
    position: relative;
    border-radius: 1rem;
}
.image_container img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.desc_pricing {
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    align-items: flex-start;
   
}
.desc_pricing p {
    line-height: 1.5rem;
}
.flex_col {
 
    width: 75%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    text-align: left;
    gap: 1rem;
  
}
.price_button h3 {
    font-size: 1.6rem;
}
.price_button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.price_button button {
    padding: 1.2rem 2rem;
    font-size: 1rem;
    border: none;
    background-color: #3898EC;
    color: white;
    border-radius: 1rem;
}
.in_stock {
    background-color: #DCFCE7;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
}
.prod_id {
    background-color: grey;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
}
@media screen and (width<=800px) {
    .modal_grid {
        grid-template-rows: 1fr 1fr;
        grid-row-gap: 2rem;
    }
    .back_image {
        padding: 1rem;
        height: 100%;
    width:100%;
    }
    .image_container {
        height: 100%;
    }
    .flex_col {
        height: 100%;
        gap: 2rem;
        width: fit-content;
    }
    .desc_pricing {
        width: fit-content;
        height: 100%;
        gap: 2rem;
        padding: 1rem;
    }
    .modal_grid {
        width: fit-content;
    }
    .modal_container {
        padding: 2rem ;
    }
}
@media screen and (800px<= width<=1400px) {
    .modal_grid {
        grid-template-rows: 1fr 1fr;
        grid-row-gap: 2rem;
    }
    .back_image {
        padding: 1rem;
        height: 100%;
        width: 55%;
    }
    .image_container {
        height: 100%;
    }
    .flex_col {
        height: 100%;
        gap: 2rem;
        width: 55%;
    }
    .desc_pricing {
        width: fit-content;
        height: 100%;
        gap: 2rem;
        padding: 1rem;
    }
    .modal_grid {
        width: fit-content;
    }
    
}
@media screen and (width>=1400px) {
    .modal_grid {
        grid-template-columns: repeat(auto-fit,minmax(500px,1fr));
    }
}